<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.kevindoherty" >

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <permission
        android:name="edu.neu.madcourse.kevindoherty.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="edu.neu.madcourse.kevindoherty.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutMe"
            android:label="@string/title_activity_about_me"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".sudoku.Sudoku"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".sudoku.About"
            android:label="@string/about_title"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".sudoku.Prefs"
            android:label="@string/settings_title" />
        <activity
            android:name=".sudoku.Game"
            android:label="@string/game_title"
            android:parentActivityName=".sudoku.Sudoku" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".sudoku.Sudoku" />
        </activity>
        <activity
            android:name=".dictionary.TestDictionary"
            android:label="@string/title_activity_dictionary"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".dictionary.DictAck"
            android:label="@string/title_activity_dict_ack"
            android:parentActivityName=".dictionary.TestDictionary"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dictionary.DictionaryActivity" />
        </activity>
        <activity
            android:name=".bananagrams.BananagramsMenu"
            android:label="@string/title_activity_bananagrams_menu"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.MainActivity" />
        </activity>
        <activity
            android:name=".bananagrams.SinglePlayer"
            android:label="@string/title_activity_single_player"
            android:parentActivityName=".bananagrams.BananagramsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.bananagrams.BananagramsMenu" />
        </activity>
        <activity
            android:name=".bananagrams.BgramsAck"
            android:label="@string/title_activity_bgrams_ack"
            android:parentActivityName=".bananagrams.BananagramsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.bananagrams.BananagramsMenu" />
        </activity>
        <activity
            android:name=".bananagrams.BgramsRules"
            android:label="@string/title_activity_bgrams_rules"
            android:parentActivityName=".bananagrams.BananagramsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.bananagrams.BananagramsMenu" />
        </activity>

        <receiver
            android:name=".bananagrams.multiplayer.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter android:priority="1" >
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="edu.neu.madcourse.kevindoherty.GOT_PUSH" />

                <category android:name="edu.neu.madcourse.kevindoherty" />
            </intent-filter>
        </receiver>

        <service android:name=".bananagrams.multiplayer.GcmMessageHandler" />
        <service android:name=".bananagrams.multiplayer.GcmIntentService" />

        <activity
            android:name=".bananagrams.multiplayer.TwoPlayer"
            android:label="@string/title_activity_two_player"
            android:parentActivityName=".bananagrams.BananagramsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.bananagrams.BananagramsMenu" />
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".communication.CommunicationsMenu"
            android:label="@string/title_activity_communications"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.MainActivity" />
        </activity>
        <activity
            android:name=".communication.RegisteredPlayers"
            android:label="@string/title_activity_registered_players"
            android:parentActivityName=".communication.CommunicationsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.communication.CommunicationsMenu" />
        </activity>
        <activity
            android:name=".communication.Register"
            android:label="@string/title_activity_register"
            android:parentActivityName=".communication.CommunicationsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.communication.CommunicationsMenu" />
        </activity>
        <activity
            android:name=".bananagrams.multiplayer.GameInvite"
            android:label="@string/title_activity_game_invite" >
        </activity>
        <activity
            android:name=".communication.Leaderboard"
            android:label="@string/title_activity_leaderboard"
            android:parentActivityName=".communication.CommunicationsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.communication.CommunicationsMenu" />
        </activity>
        <activity
            android:name=".bananagrams.GameOver"
            android:label="@string/title_activity_game_over" >
        </activity>
        <activity
            android:name=".communication.CommAck"
            android:label="@string/title_activity_comm_ack"
            android:parentActivityName=".communication.CommunicationsMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.communication.CommunicationsMenu" />
        </activity>
        <activity
            android:name=".bananagrams.multiplayer.MultiplayerMenu"
            android:label="@string/title_activity_multiplayer_menu" >
        </activity>
        <activity
            android:name=".bananagrams.multiplayer.MultiplayerAck"
            android:label="@string/title_activity_multiplayer_ack" >
        </activity>
        <activity
            android:name=".finalprojectstart.PictureTest"
            android:label="@string/title_activity_picture_test"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.MainActivity" />
        </activity>
        <activity
            android:name=".finalprojectstart.AllPictures"
            android:label="@string/title_activity_all_pictures"
            android:parentActivityName=".finalprojectstart.PictureTest" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.PictureTest" />
        </activity>
        <activity
            android:name=".finalprojectstart.MyPictures"
            android:label="@string/title_activity_my_pictures"
            android:parentActivityName=".finalprojectstart.PictureTest" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.PictureTest" />
        </activity>
        <activity
            android:name=".finalprojectstart.ClicheAcknowledgements"
            android:label="@string/title_activity_cliche_acknowledgements"
            android:parentActivityName=".finalprojectstart.PictureTest" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.PictureTest" />
        </activity>
        <activity
            android:name=".finalprojectstart.ClicheActivity"
            android:label="@string/title_activity_cliche"
            android:parentActivityName=".finalprojectstart.PictureTest" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.PictureTest" />
        </activity>
        <activity
            android:name=".finalprojectstart.FullScreenImage"
            android:label="@string/title_activity_full_screen_image"
            android:parentActivityName=".finalprojectstart.PictureTest" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.PictureTest" />

            <intent-filter>
                <action android:name="edu.neu.madcourse.kevindoherty.finalprojectstart.TRICKIESTPARTREMOTESTART" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".finalprojectstart.SelectCliche"
            android:label="@string/title_activity_select_cliche"
            android:parentActivityName=".finalprojectstart.CommercialClicheHome" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.CommercialClicheHome" />
        </activity>
        <activity
            android:name=".finalprojectstart.AddDescription"
            android:label="@string/title_activity_add_description"
            android:parentActivityName=".finalprojectstart.SelectCliche" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.SelectCliche" />
        </activity>
        <activity
            android:name=".finalprojectstart.AddDescriptionTwoPics"
            android:label="@string/title_activity_add_description_two_pics"
            android:parentActivityName=".finalprojectstart.SelectCliche" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.neu.madcourse.kevindoherty.finalprojectstart.SelectCliche" />
        </activity>
        <activity
            android:name=".finalprojectstart.CommercialClicheHome"
            android:icon="@drawable/commercialclicheicon"
            android:label="@string/cc_label" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".finalprojectstart.PlayStoreDescription"
            android:label="@string/title_activity_play_store_description" >
            <intent-filter>
                <action android:name="edu.neu.madcourse.kevindoherty.finalprojectstart.COMMERCIALCLICHEREMOTESTART" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".finalprojectstart.ExtraPhotoQuestion"
            android:label="@string/title_activity_extra_photo_question" >
        </activity>
    </application>

</manifest>
